MONGODB_URI='mongodb+srv://TheUnityWave:TheUnityWave@cluster0.gfiypqh.mongodb.net/db1'
CLOUDINARY_CLOUD_NAME=dhd2zif3o
CLOUDINARY_API_KEY=896325457745738
CLOUDINARY_API_SECRET=zn2EX71f6S469WHpgKAOOI2FQLg
EMAIL_USER=yashdave307@gmail.com
EMAIL_PASS=koyr rgee ndyu ddqm
JWT_SECRET=daveyash